<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            margin: auto;
            text-align: center;
            color: white;
        }
        body{
            font: normal 15px Arial;
            background-color: rgb(70, 142, 236);
        }
        section{
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.411);
        }
        footer{
            text-align: center;
            color: white;
            font-style: italic;
        }
        .sec{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header> <h1>Título</h1> </header>
    <section id="sec">
        <div>
            <p>
                Ano do nascimento: 
                <input type="number" name="nivertxt" id="nivertxt">
            </p>
            <p>sexo:
                <input type="radio" name="rsex" id="masc" checked>
                <label for="masc">Masculino</label>
                <input type="radio" name="rsex" id="fem">
                <label for="fem">Feminino</label>
            </p>
            <p>
                <input type="button" value="verificar" onclick="verificar()">
            </p>
        </div>
        <img src="" alt="" id="img">
        <div id="res">
            Preencha os campos acima
        </div>
    </section>
    <footer><p>@Curso em Video</p></footer>
    <script src="script.js"></script>
</body>
</html>